<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best Buy</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body id="nivel-superior">
    <nav class="navbar navbar-expand-lg  fixed-top" id="navPrincipal">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#nivel-superior"><h1>BEST BUY</h1></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-default text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="../index.html"><i class="fa fa-home icono" aria-hidden="true"></i>Inicio</a>
            </li>

            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="registrarse.html"><i class="fa fa-user-plus icono" aria-hidden="true"></i>Registrarse</a>
            </li>

            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="landingpage.html"><i class="fa fa-envelope icono" aria-hidden="true"></i>Contáctenos</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
        <img class="masthead-avatar mb-5" src="../imagenes/logo.png" alt="">
        <h2>BEST BUY</h2>
        <h4>¡Las mejores promociones las encuentas aquí!</h4><br>
      </div>
    </header>

    <div class="container-fluid h-100">
      <div class="row justify-content-center align-items-center masthead2 titulo">
        <h3>Iniciar sesión</h3>
      </div>

      <div class="row justify-content-center align-items-center h-100">
        <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <form action="" class="formRegistro">

            <div class="form-group">
              <label for="inputCorrreo">Correo electrónico</label>
              <input type="email" class="form-control" id="inputCorrreo" placeholder="name@example.com">
            </div>

            <div class="form-group">
              <label for="inputPass">Contraseña</label>
              <input type="password" class="form-control" id="inputPass" placeholder="******">
            </div>

            <div class="form-group">
              <div class="container">
                <div class="row">
                  <div class="col"><button class="col-6 btn btn-secondary btn-sm float-left">Cancelar</button></div>
                  <div class="col"><button class="col-6 btn btn-sm float-right btnVer text-white">Registrarse</button></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small piePagina text-center text-white">
      <p>BEST BUT <br>Tegucigalpa, Honduras<br>Tel: 9999-0000</p>
    </footer>
    
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  </body>
</html>
