html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: Roboto, 'Helvetice New', 'Arial', sans-serif;
  /* font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}
nav, .dropdown-menu{
  background-color: #37474f;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  ]margin-right: 0.3rem;
  font-size: 1rem;
  color:white;
  line-height: inherit;
  white-space: nowrap;
}
a{
  color:white;
  font-family: Roboto, 'Helvetice New', 'Arial', sans-serif;
  font-size: 1rem;
}
a:hover{
  color:#ffb74d;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 0.125rem solid transparent;
  border-radius: 0.5rem;
}
.masthead {
  padding-top: 6rem;
  padding-bottom: 0.5rem;
  background-color: #4db6ac !important;
}
.masthead .masthead-avatar {
  width: 15rem;
}

.icono{
  padding-right: 0.5rem;
}
.dropdown-menu{
  border-color: #37474f !important;

}

.dropdown-item:hover{
  color:#ffb74d !important;
}

.page-section {
  padding: 2rem 0;
}

.productos {
  margin-bottom: -30px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.imagenProducto{
  width: auto;
  height: 16rem;
  /* border-radius: 0.5rem;
  padding-top: 0.3rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem; */
}

.btnVer{
  background-color: #ffa726;
}

.titulo{
  color: #37474f;
}

.piePagina{
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #37474f;
}

.informacion{
  background-color: #eceff1;
}

.buscar{
  margin-bottom: 1rem;
}


.masthead2{
  padding-top:2rem;
  padding-bottom: 1rem;

}
.formRegistro{
  padding-top: 0.5erm;
  padding-bottom: 7rem;
}
