<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best Buy</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../proyecto/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../proyecto/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../proyecto/css/styles.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  </head>
  <body id="nivel-superior">
    <nav class="navbar navbar-expand-lg  fixed-top" id="navPrincipal">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#nivel-superior"><h1>BEST BUY</h1></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-default text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="paginas/registrarse.html"><i class="fa fa-user-plus icono" aria-hidden="true"></i>Registrarse</a>
            </li>

            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="paginas/login.html"><i class="fas fa-sign-in-alt icono" aria-hidden="true"></i>Iniciar sesión</a>
            </li>
            <!-- <li class="nav-item  dropdown mx-0 mx-lg-1">
              <a class="nav-link dropdown-toggle py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-sign-in-alt icono" aria-hidden="true"></i>Iniciar sesión
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-white" href="#">Empresa</a>
                <a class="dropdown-item  text-white" href="#">Cliente</a>
                <a class="dropdown-item text-white" href="#">Administrador</a>
              </div>
            </li> -->
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="paginas/landingpage.html"><i class="fa fa-envelope icono" aria-hidden="true"></i>Contáctenos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
        <img class="masthead-avatar mb-5" src="imagenes/logo.png" alt="">
        <h2>BEST BUY</h2>
        <h4>¡Las mejores promociones las encuentas aquí!</h4><br>
      </div>
    </header>

    <!-- Productos -->
    <section class="page-section productos" id="productos">
      <div class="container">
        <input class="form-control buscar" type="text" placeholder="Search" aria-label="Search">

        <!--Aquí van los productos  -->
        <div class="row">

          <div class="col-sm-3 ">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <img class="card-img-top imagenProducto" src="imagenes/productos/1.jpg" alt="Card image" >
              <div class="card-body text-center">
                <h6 class="card-title">Titulo de la promoción</h6>
                <p class="card-text font-weight-light">Descripción del producto</p>
                <a href="#" class="btn btnVer"><i class="fa fa-eye icono"></i>Ver promoción</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 ">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <img class="card-img-top imagenProducto" src="imagenes/productos/2.jpg" alt="Card image" >
              <div class="card-body text-center">
                <h6 class="card-title">Titulo de la promoción</h6>
                <p class="card-text font-weight-light">Descripción del producto</p>
                <a href="#" class="btn btnVer"><i class="fa fa-eye icono"></i>Ver promoción</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 ">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <img class="card-img-top imagenProducto" src="imagenes/productos/3.png" alt="Card image" >
              <div class="card-body text-center">
                <h6 class="card-title">Titulo de la promoción</h6>
                <p class="card-text font-weight-light">Descripción del producto</p>
                <a href="#" class="btn btnVer"><i class="fa fa-eye icono"></i>Ver promoción</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 ">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <img class="card-img-top imagenProducto" src="imagenes/productos/4.jpg" alt="Card image" >
              <div class="card-body text-center">
                <h6 class="card-title">Titulo de la promoción</h6>
                <p class="card-text font-weight-light">Descripción del producto</p>
                <a href="#" class="btn btnVer"><i class="fa fa-eye icono"></i>Ver promoción</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 ">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <img class="card-img-top imagenProducto" src="imagenes/productos/5.png" alt="Card image" >
              <div class="card-body text-center">
                <h6 class="card-title">Titulo de la promoción</h6>
                <p class="card-text font-weight-light">Descripción del producto</p>
                <a href="#" class="btn btnVer"><i class="fa fa-eye icono"></i>Ver promoción</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 ">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <img class="card-img-top imagenProducto" src="imagenes/productos/6.jpg" alt="Card image" >
              <div class="card-body text-center">
                <h6 class="card-title">Titulo de la promoción</h6>
                <p class="card-text font-weight-light">Descripción del producto</p>
                <a href="#" class="btn btnVer"><i class="fa fa-eye icono"></i>Ver promoción</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 ">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <img class="card-img-top imagenProducto" src="imagenes/productos/7.jpg" alt="Card image" >
              <div class="card-body text-center">
                <h6 class="card-title">Titulo de la promoción</h6>
                <p class="card-text font-weight-light">Descripción del producto</p>
                <a href="#" class="btn btnVer"><i class="fa fa-eye icono"></i>Ver promoción</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 ">
            <div class="card shadow-sm p-3 mb-5 bg-white rounded">
              <img class="card-img-top imagenProducto" src="imagenes/productos/8.jpg" alt="Card image" >
              <div class="card-body text-center">
                <h6 class="card-title">Titulo de la promoción</h6>
                <p class="card-text font-weight-light">Descripción del producto</p>
                <a href="#" class="btn btnVer"><i class="fa fa-eye icono"></i>Ver promoción</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Información -->
    <div class="jumbotron jumbotron-fluid text-center informacion">
      <div class="container">
        <h2 class="titulo">BEST BUY</h2>
        <p class="lead">Es una moderna plataforma que permite a las empresas registrar promociones y a los clientes obtener las mejores ofertas, ahorrando tiempo y dinero.</p>
        <i class="fa fa-shopping-basket fa-5x"></i>
      </div>
    </div>

    <!-- Pie de pagina -->
    <footer class="page-footer font-small piePagina text-center text-white">
      <p>BEST BUT <br>Tegucigalpa, Honduras<br>Tel: 9999-0000</p>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <script src="../proyecto/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../proyecto/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../proyecto/node_modules/popper.js/dist/umd/popper.min.js"></script>
  </body>
</html>
